<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="1.0.8253.4763"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>6105547c-cc34-431d-9929-372dfa89a982</id>
      <revision>6</revision>
    </identity>
    <metadata lang="rus">
      <author>vster2003@mail.ru</author>
    </metadata>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <approximateEqualAccuracy>0</approximateEqualAccuracy>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="1" orientation="Portrait" width="850" height="1100" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="1.0.8253.4763" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.11.8253.4763" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="SpecialFunctions" version="1.12.8253.4763" guid="2814e667-4e12-48b1-8d51-194e480eabc5" />
      <assembly name="TextRegion" version="1.11.8253.4763" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="0" top="0" width="44" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>#766</p>
        </content>
      </text>
    </region>
    <region left="0" top="36" width="235" height="45" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">y</e>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operand">x</e>
          <e type="function" args="1">sqrt</e>
          <e type="function" args="1">tan</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">x</e>
          <e type="function" args="1">sqrt</e>
          <e type="function" args="1">cos</e>
          <e type="function" args="1">ln</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="90" width="289" height="58" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">y</e>
          <e type="operand">x</e>
          <e type="function" args="2">diff</e>
        </input>
        <result action="symbolic">
          <e type="operand">x</e>
          <e type="function" args="1">sqrt</e>
          <e type="function" args="1">sin</e>
          <e type="operand">x</e>
          <e type="function" args="1">sqrt</e>
          <e type="function" args="1">cos</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operand">x</e>
          <e type="function" args="1">sqrt</e>
          <e type="function" args="1">tan</e>
          <e type="operator" args="2">+</e>
          <e type="operand">2</e>
          <e type="operand">x</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">*</e>
          <e type="operand">x</e>
          <e type="function" args="1">sqrt</e>
          <e type="function" args="1">cos</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
        </result>
      </math>
    </region>
    <region left="0" top="189" width="44" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>#767</p>
        </content>
      </text>
    </region>
    <region left="0" top="216" width="210" height="52" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">y</e>
          <e type="operand">5</e>
          <e type="operand">x</e>
          <e type="operand">15</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">sinh</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">3</e>
          <e type="operand">x</e>
          <e type="operand">15</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">sinh</e>
          <e type="operand">5</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="270" width="293" height="54" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">y</e>
          <e type="operand">x</e>
          <e type="function" args="2">diff</e>
        </input>
        <result action="symbolic">
          <e type="operand">x</e>
          <e type="operand">15</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">cosh</e>
          <e type="operand">x</e>
          <e type="operand">15</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">sinh</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1</e>
          <e type="operand">x</e>
          <e type="operand">15</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">sinh</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="342" width="44" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>#768</p>
        </content>
      </text>
    </region>
    <region left="0" top="369" width="70" height="42" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">y</e>
          <e type="operand">x</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="414" width="224" height="52" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">y</e>
          <e type="operand">x</e>
          <e type="function" args="2">diff</e>
        </input>
        <result action="symbolic">
          <e type="operand">x</e>
          <e type="operand">1</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">^</e>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="operand">x</e>
          <e type="function" args="1">ln</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="477" width="44" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>#769</p>
        </content>
      </text>
    </region>
    <region left="0" top="504" width="131" height="37" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">y</e>
          <e type="operand">x</e>
          <e type="function" args="1">sin</e>
          <e type="operand">x</e>
          <e type="function" args="1">tan</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="540" width="485" height="67" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">y</e>
          <e type="operand">x</e>
          <e type="function" args="2">diff</e>
        </input>
        <result action="symbolic">
          <e type="operand">x</e>
          <e type="function" args="1">sin</e>
          <e type="function" args="1">ln</e>
          <e type="operand">x</e>
          <e type="function" args="1">sin</e>
          <e type="operator" args="2">*</e>
          <e type="operand">x</e>
          <e type="function" args="1">cos</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operand">x</e>
          <e type="function" args="1">tan</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">x</e>
          <e type="function" args="1">sin</e>
          <e type="operand">1</e>
          <e type="operator" args="1">-</e>
          <e type="operand">x</e>
          <e type="function" args="1">tan</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">x</e>
          <e type="function" args="1">cos</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
        </result>
      </math>
    </region>
    <region left="0" top="630" width="44" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>#770</p>
        </content>
      </text>
    </region>
    <region left="9" top="666" width="199" height="65" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">y</e>
          <e type="operand">2</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="bracket">(</e>
          <e type="operand">3</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="operand">2</e>
          <e type="operator" args="2">+</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">*</e>
          <e type="operand">5</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="operand">4</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">1</e>
          <e type="operand">x</e>
          <e type="operator" args="2">-</e>
          <e type="operand">3</e>
          <e type="function" args="2">nthroot</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="738" width="1044" height="78" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">y</e>
          <e type="operand">x</e>
          <e type="function" args="2">diff</e>
        </input>
        <result action="symbolic">
          <e type="operand">1</e>
          <e type="operator" args="1">-</e>
          <e type="operand">2</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">3</e>
          <e type="operand">3</e>
          <e type="operand">1</e>
          <e type="operator" args="1">-</e>
          <e type="operand">2</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operand">2</e>
          <e type="operand">3</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">4</e>
          <e type="operand">5</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">20</e>
          <e type="operand">1</e>
          <e type="operator" args="1">-</e>
          <e type="operand">2</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">2</e>
          <e type="operand">3</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1</e>
          <e type="operand">x</e>
          <e type="operator" args="2">-</e>
          <e type="operand">3</e>
          <e type="function" args="2">nthroot</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1</e>
          <e type="operand">x</e>
          <e type="operator" args="2">-</e>
          <e type="operand">3</e>
          <e type="function" args="2">nthroot</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="operator" args="1">-</e>
          <e type="operand">2</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">2</e>
          <e type="operand">3</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">4</e>
          <e type="operand">5</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">6</e>
          <e type="operand">4</e>
          <e type="operand">5</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1</e>
          <e type="operand">x</e>
          <e type="operator" args="2">-</e>
          <e type="operand">3</e>
          <e type="function" args="2">nthroot</e>
          <e type="operand">4</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">2</e>
          <e type="operand">3</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
        </result>
      </math>
    </region>
    <region left="0" top="855" width="44" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>#771</p>
        </content>
      </text>
    </region>
    <region left="0" top="891" width="62" height="50" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">y</e>
          <e type="operand">7</e>
          <e type="operand">x</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="936" width="101" height="52" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">y</e>
          <e type="operand">x</e>
          <e type="function" args="2">diff</e>
        </input>
        <result action="symbolic">
          <e type="operand">21</e>
          <e type="operand">x</e>
          <e type="operand">4</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="0" top="990" width="44" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>#772</p>
        </content>
      </text>
    </region>
    <region left="0" top="1017" width="105" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">y</e>
          <e type="operand">3</e>
          <e type="operand">4</e>
          <e type="operator" args="2">/</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="operand">x</e>
          <e type="operand">3</e>
          <e type="function" args="2">nthroot</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="1053" width="93" height="44" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">y</e>
          <e type="operand">x</e>
          <e type="function" args="2">diff</e>
        </input>
        <result action="symbolic">
          <e type="operand">x</e>
          <e type="operand">3</e>
          <e type="function" args="2">nthroot</e>
        </result>
      </math>
    </region>
    <region left="0" top="1125" width="44" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>#774</p>
        </content>
      </text>
    </region>
    <region left="0" top="1161" width="191" height="35" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">y</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">x</e>
          <e type="operator" args="2">+</e>
          <e type="operand">2</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">x</e>
          <e type="operator" args="1">-</e>
          <e type="function" args="1">exp</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="1197" width="272" height="44" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">y</e>
          <e type="operand">x</e>
          <e type="function" args="2">diff</e>
        </input>
        <result action="symbolic">
          <e type="operand">x</e>
          <e type="operator" args="1">-</e>
          <e type="function" args="1">exp</e>
          <e type="operand">1</e>
          <e type="operand">x</e>
          <e type="operand">1</e>
          <e type="operand">x</e>
          <e type="operator" args="2">+</e>
          <e type="operand">2</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="0" top="1260" width="44" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>#775</p>
        </content>
      </text>
    </region>
    <region left="0" top="1287" width="159" height="34" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">y</e>
          <e type="operand">3</e>
          <e type="operand">x</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">x</e>
          <e type="function" args="1">ln</e>
          <e type="operator" args="2">*</e>
          <e type="operand">x</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="1323" width="151" height="44" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">y</e>
          <e type="operand">x</e>
          <e type="function" args="2">diff</e>
        </input>
        <result action="symbolic">
          <e type="operand">9</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">x</e>
          <e type="function" args="1">ln</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="1386" width="44" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>#776</p>
        </content>
      </text>
    </region>
    <region left="0" top="1422" width="78" height="59" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">y</e>
          <e type="operand">2</e>
          <e type="operand">3</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">^</e>
          <e type="operand">3</e>
          <e type="operand">2</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="1476" width="253" height="61" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">y</e>
          <e type="operand">x</e>
          <e type="function" args="2">diff</e>
        </input>
        <result action="symbolic">
          <e type="operand">2</e>
          <e type="operand">3</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">^</e>
          <e type="operand">3</e>
          <e type="operand">2</e>
          <e type="function" args="1">ln</e>
          <e type="operator" args="2">*</e>
          <e type="operand">2</e>
          <e type="operand">3</e>
          <e type="function" args="1">ln</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">3</e>
          <e type="operand">2</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
        </result>
      </math>
    </region>
    <region left="0" top="1548" width="44" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>#777</p>
        </content>
      </text>
    </region>
    <region left="0" top="1584" width="298" height="34" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">y</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">x</e>
          <e type="function" args="1">sin</e>
          <e type="operator" args="2">*</e>
          <e type="operand">2</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="operand">x</e>
          <e type="function" args="1">cos</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">2</e>
          <e type="operand">x</e>
          <e type="function" args="1">sin</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="1620" width="143" height="44" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">y</e>
          <e type="operand">x</e>
          <e type="function" args="2">diff</e>
        </input>
        <result action="symbolic">
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">x</e>
          <e type="function" args="1">cos</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="1683" width="44" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>#778</p>
        </content>
      </text>
    </region>
    <region left="0" top="1719" width="159" height="35" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">y</e>
          <e type="operand">2</e>
          <e type="operand">x</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">3</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="function" args="1">ln</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="1755" width="150" height="45" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">y</e>
          <e type="operand">x</e>
          <e type="function" args="2">diff</e>
        </input>
        <result action="symbolic">
          <e type="operand">6</e>
          <e type="operand">1</e>
          <e type="operand">x</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">3</e>
          <e type="operand">2</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
        </result>
      </math>
    </region>
    <region left="0" top="1818" width="44" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>#779</p>
        </content>
      </text>
    </region>
    <region left="0" top="1854" width="111" height="35" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">y</e>
          <e type="operand">1</e>
          <e type="operand">3</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="1890" width="155" height="54" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">y</e>
          <e type="operand">x</e>
          <e type="function" args="2">diff</e>
        </input>
        <result action="symbolic">
          <e type="operand">3</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1</e>
          <e type="operand">3</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="0" top="1980" width="44" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>#780</p>
        </content>
      </text>
    </region>
    <region left="0" top="2016" width="205" height="45" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">y</e>
          <e type="operand">x</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">acos</e>
          <e type="operator" args="2">*</e>
          <e type="operand">4</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">-</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="2070" width="341" height="73" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">y</e>
          <e type="operand">x</e>
          <e type="function" args="2">diff</e>
        </input>
        <result action="symbolic">
          <e type="operand">x</e>
          <e type="operand">4</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operand">2</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">acos</e>
          <e type="operator" args="2">*</e>
          <e type="operand">4</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">-</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">2</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">2</e>
          <e type="operand">4</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">-</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
        </result>
      </math>
    </region>
    <region left="0" top="2160" width="44" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>#781</p>
        </content>
      </text>
    </region>
    <region left="0" top="2196" width="221" height="28" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">y</e>
          <e type="operand">x</e>
          <e type="function" args="1">sqrt</e>
          <e type="operand">x</e>
          <e type="function" args="1">sqrt</e>
          <e type="function" args="1">asin</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1</e>
          <e type="operand">x</e>
          <e type="operator" args="2">-</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="2223" width="461" height="70" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">y</e>
          <e type="operand">x</e>
          <e type="function" args="2">diff</e>
        </input>
        <result action="symbolic">
          <e type="operand">x</e>
          <e type="function" args="1">sqrt</e>
          <e type="function" args="1">asin</e>
          <e type="operand">1</e>
          <e type="operand">x</e>
          <e type="function" args="1">sqrt</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">-</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">*</e>
          <e type="operand">x</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">1</e>
          <e type="operand">x</e>
          <e type="operator" args="2">-</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1</e>
          <e type="operand">x</e>
          <e type="function" args="1">sqrt</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">-</e>
          <e type="function" args="1">sqrt</e>
          <e type="operand">x</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="operand">x</e>
          <e type="operator" args="2">-</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1</e>
          <e type="operand">x</e>
          <e type="function" args="1">sqrt</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">-</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">*</e>
          <e type="operand">x</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
        </result>
      </math>
    </region>
    <region left="0" top="2313" width="44" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>#782</p>
        </content>
      </text>
    </region>
    <region left="0" top="2340" width="181" height="54" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">y</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">sin</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">cos</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="2403" width="342" height="45" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">y</e>
          <e type="operand">x</e>
          <e type="function" args="2">diff</e>
        </input>
        <result action="symbolic">
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">cos</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">sin</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">sin</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">cos</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="2466" width="44" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>#783</p>
        </content>
      </text>
    </region>
    <region left="0" top="2502" width="101" height="52" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">y</e>
          <e type="operand">x</e>
          <e type="operand">3</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">cos</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="2556" width="203" height="52" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">y</e>
          <e type="operand">x</e>
          <e type="function" args="2">diff</e>
        </input>
        <result action="symbolic">
          <e type="operand">x</e>
          <e type="operand">3</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">sin</e>
          <e type="operand">x</e>
          <e type="operand">3</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">cos</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="0" top="2637" width="44" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>#784</p>
        </content>
      </text>
    </region>
    <region left="0" top="2673" width="156" height="45" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">y</e>
          <e type="operand">2</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="operand">4</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">tan</e>
          <e type="function" args="1">ln</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="2718" width="285" height="72" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">y</e>
          <e type="operand">x</e>
          <e type="function" args="2">diff</e>
        </input>
        <result action="symbolic">
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">4</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">cos</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">4</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">tan</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
        </result>
      </math>
    </region>
    <region left="0" top="2817" width="44" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>#785</p>
        </content>
      </text>
    </region>
    <region left="0" top="2862" width="161" height="49" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">y</e>
          <e type="operand">1</e>
          <e type="operand">x</e>
          <e type="function" args="1">sin</e>
          <e type="operator" args="2">+</e>
          <e type="operand">1</e>
          <e type="operand">x</e>
          <e type="function" args="1">sin</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">sqrt</e>
          <e type="function" args="1">ln</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="2916" width="247" height="47" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">y</e>
          <e type="operand">x</e>
          <e type="function" args="2">diff</e>
        </input>
        <result action="symbolic">
          <e type="operand">x</e>
          <e type="function" args="1">cos</e>
          <e type="operand">1</e>
          <e type="operand">x</e>
          <e type="function" args="1">sin</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">1</e>
          <e type="operand">x</e>
          <e type="function" args="1">sin</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
        </result>
      </math>
    </region>
  </regions>
</worksheet>