<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="1.0.8253.4763"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>523155ff-aef7-490b-9f9b-f3667a6e5e69</id>
      <revision>4</revision>
    </identity>
    <metadata lang="rus">
      <author>vster2003@mail.ru</author>
    </metadata>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <approximateEqualAccuracy>0</approximateEqualAccuracy>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="1" orientation="Portrait" width="850" height="1100" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="1.0.8253.4763" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.11.8253.4763" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="SpecialFunctions" version="1.12.8253.4763" guid="2814e667-4e12-48b1-8d51-194e480eabc5" />
      <assembly name="TextRegion" version="1.11.8253.4763" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="18" top="18" width="44" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>#786</p>
        </content>
      </text>
    </region>
    <region left="18" top="45" width="306" height="43" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">y</e>
          <e type="operand">2</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="function" args="1">tan</e>
          <e type="operand">2</e>
          <e type="operand">3</e>
          <e type="operator" args="2">/</e>
          <e type="operand">2</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="function" args="1">tan</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">1</e>
          <e type="operand">5</e>
          <e type="operator" args="2">/</e>
          <e type="operand">2</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="function" args="1">tan</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="18" top="90" width="213" height="56" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">y</e>
          <e type="operand">x</e>
          <e type="function" args="2">diff</e>
        </input>
        <result action="symbolic">
          <e type="operand">2</e>
          <e type="operand">15</e>
          <e type="operand">26</e>
          <e type="operand">2</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="function" args="1">tan</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">15</e>
          <e type="operand">2</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="function" args="1">cos</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
        </result>
      </math>
    </region>
    <region left="18" top="180" width="44" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>#787</p>
        </content>
      </text>
    </region>
    <region left="18" top="207" width="351" height="45" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">y</e>
          <e type="operand">1</e>
          <e type="operand">3</e>
          <e type="operator" args="2">/</e>
          <e type="operand">x</e>
          <e type="function" args="1">sqrt</e>
          <e type="function" args="1">sin</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">2</e>
          <e type="operand">5</e>
          <e type="operator" args="2">/</e>
          <e type="operand">x</e>
          <e type="function" args="1">sqrt</e>
          <e type="function" args="1">sin</e>
          <e type="operand">5</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operand">1</e>
          <e type="operand">7</e>
          <e type="operator" args="2">/</e>
          <e type="operand">x</e>
          <e type="function" args="1">sqrt</e>
          <e type="function" args="1">sin</e>
          <e type="operand">7</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="18" top="252" width="758" height="62" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">y</e>
          <e type="operand">x</e>
          <e type="function" args="2">diff</e>
        </input>
        <result action="symbolic">
          <e type="operand">x</e>
          <e type="function" args="1">sqrt</e>
          <e type="function" args="1">cos</e>
          <e type="operand">x</e>
          <e type="function" args="1">sqrt</e>
          <e type="function" args="1">sin</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">7</e>
          <e type="operand">5</e>
          <e type="operand">6</e>
          <e type="operand">x</e>
          <e type="function" args="1">sqrt</e>
          <e type="function" args="1">sin</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">x</e>
          <e type="function" args="1">sqrt</e>
          <e type="function" args="1">sin</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">15</e>
          <e type="operand">x</e>
          <e type="function" args="1">sqrt</e>
          <e type="function" args="1">sin</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">4</e>
          <e type="operand">7</e>
          <e type="operator" args="1">-</e>
          <e type="operand">5</e>
          <e type="operand">x</e>
          <e type="function" args="1">sqrt</e>
          <e type="function" args="1">sin</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">70</e>
          <e type="operand">x</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
        </result>
      </math>
    </region>
    <region left="18" top="342" width="44" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>#788</p>
        </content>
      </text>
    </region>
    <region left="18" top="378" width="197" height="37" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">y</e>
          <e type="operand">3</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">9</e>
          <e type="operand">x</e>
          <e type="operand">4</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">+</e>
          <e type="function" args="1">ln</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="18" top="432" width="144" height="54" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">y</e>
          <e type="operand">x</e>
          <e type="function" args="2">diff</e>
        </input>
        <result action="symbolic">
          <e type="operand">6</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1</e>
          <e type="operand">9</e>
          <e type="operand">x</e>
          <e type="operand">4</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">/</e>
        </result>
      </math>
    </region>
    <region left="18" top="504" width="44" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>#789</p>
        </content>
      </text>
    </region>
    <region left="18" top="540" width="256" height="51" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">y</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operand">a</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">-</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">*</e>
          <e type="operand">a</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operand">x</e>
          <e type="operand">a</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">asin</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="18" top="594" width="615" height="101" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">y</e>
          <e type="operand">x</e>
          <e type="function" args="2">diff</e>
        </input>
        <result action="symbolic">
          <e type="operand">a</e>
          <e type="operand">x</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">a</e>
          <e type="operand">x</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="function" args="1">sqrt</e>
          <e type="operand">a</e>
          <e type="operand">x</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">a</e>
          <e type="operand">x</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">a</e>
          <e type="operand">x</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">a</e>
          <e type="operand">x</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">a</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">*</e>
          <e type="operand">a</e>
          <e type="operand">a</e>
          <e type="operand">x</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">a</e>
          <e type="operand">x</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">2</e>
          <e type="operand">a</e>
          <e type="operand">x</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">a</e>
          <e type="operand">x</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">a</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">*</e>
          <e type="operand">a</e>
          <e type="operand">x</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">a</e>
          <e type="operand">x</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
        </result>
      </math>
    </region>
    <region left="18" top="720" width="44" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>#790</p>
        </content>
      </text>
    </region>
    <region left="18" top="756" width="258" height="51" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">y</e>
          <e type="operand">4</e>
          <e type="operand">x</e>
          <e type="function" args="1">tan</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="function" args="1">sqrt</e>
          <e type="operand">2</e>
          <e type="operand">x</e>
          <e type="function" args="1">tan</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operand">4</e>
          <e type="operand">x</e>
          <e type="function" args="1">tan</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="function" args="1">sqrt</e>
          <e type="operand">2</e>
          <e type="operand">x</e>
          <e type="function" args="1">tan</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">ln</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="18" top="828" width="502" height="59" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">y</e>
          <e type="operand">x</e>
          <e type="function" args="2">diff</e>
        </input>
        <result action="symbolic">
          <e type="operand">2</e>
          <e type="operand">2</e>
          <e type="operand">x</e>
          <e type="function" args="1">tan</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1</e>
          <e type="operand">4</e>
          <e type="operand">x</e>
          <e type="function" args="1">tan</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">x</e>
          <e type="function" args="1">cos</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">x</e>
          <e type="function" args="1">tan</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1</e>
          <e type="operand">4</e>
          <e type="operand">x</e>
          <e type="function" args="1">tan</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1</e>
          <e type="operand">4</e>
          <e type="operand">x</e>
          <e type="function" args="1">tan</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="function" args="1">sqrt</e>
          <e type="operand">2</e>
          <e type="operand">x</e>
          <e type="function" args="1">tan</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
        </result>
      </math>
    </region>
  </regions>
</worksheet>