<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="1.0.8253.4763"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>23c08504-e889-4b87-a6b9-800d6ae591cd</id>
      <revision>9</revision>
    </identity>
    <metadata lang="rus">
      <author>vster2003@mail.ru</author>
    </metadata>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <approximateEqualAccuracy>0</approximateEqualAccuracy>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="1" orientation="Portrait" width="850" height="1100" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="1.0.8253.4763" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.11.8253.4763" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="SpecialFunctions" version="1.12.8253.4763" guid="2814e667-4e12-48b1-8d51-194e480eabc5" />
      <assembly name="TextRegion" version="1.11.8253.4763" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="18" top="0" width="321" height="46" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">A</e>
          <e type="operand">B</e>
          <e type="function" args="2">seglen2</e>
          <e type="operand">B</e>
          <e type="operand">1</e>
          <e type="function" args="2">el</e>
          <e type="operand">A</e>
          <e type="operand">1</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">B</e>
          <e type="operand">2</e>
          <e type="function" args="2">el</e>
          <e type="operand">A</e>
          <e type="operand">2</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">+</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="18" top="63" width="251" height="98" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">A</e>
          <e type="operand">B</e>
          <e type="operand">λ</e>
          <e type="function" args="3">divseg2</e>
          <e type="operand">A</e>
          <e type="operand">1</e>
          <e type="function" args="2">el</e>
          <e type="operand">λ</e>
          <e type="operand">B</e>
          <e type="operand">1</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">1</e>
          <e type="operand">λ</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">/</e>
          <e type="operand">A</e>
          <e type="operand">2</e>
          <e type="function" args="2">el</e>
          <e type="operand">λ</e>
          <e type="operand">B</e>
          <e type="operand">2</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">1</e>
          <e type="operand">λ</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">/</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="18" top="162" width="36" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>#10</p>
        </content>
      </text>
    </region>
    <region left="18" top="189" width="61" height="45" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">A</e>
          <e type="operand">3</e>
          <e type="operand">8</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="99" top="189" width="74" height="45" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">B</e>
          <e type="operand">5</e>
          <e type="operator" args="1">-</e>
          <e type="operand">14</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="18" top="243" width="176" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">d</e>
          <e type="operand">A</e>
          <e type="operand">B</e>
          <e type="function" args="2">seglen2</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">10</e>
        </result>
      </math>
    </region>
    <region left="18" top="288" width="36" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>#11</p>
        </content>
      </text>
    </region>
    <region left="18" top="324" width="74" height="45" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">A</e>
          <e type="operand">3</e>
          <e type="operator" args="1">-</e>
          <e type="operand">3</e>
          <e type="operator" args="1">-</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="108" top="324" width="74" height="45" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">B</e>
          <e type="operand">1</e>
          <e type="operator" args="1">-</e>
          <e type="operand">3</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="198" top="324" width="74" height="45" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">C</e>
          <e type="operand">11</e>
          <e type="operand">1</e>
          <e type="operator" args="1">-</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="18" top="387" width="216" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">AB</e>
          <e type="operand">A</e>
          <e type="operand">B</e>
          <e type="function" args="2">seglen2</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">6.3246</e>
        </result>
      </math>
    </region>
    <region left="18" top="423" width="224" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">BC</e>
          <e type="operand">B</e>
          <e type="operand">C</e>
          <e type="function" args="2">seglen2</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">12.6491</e>
        </result>
      </math>
    </region>
    <region left="18" top="459" width="224" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">AC</e>
          <e type="operand">A</e>
          <e type="operand">C</e>
          <e type="function" args="2">seglen2</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">14.1421</e>
        </result>
      </math>
    </region>
    <region left="18" top="495" width="122" height="33" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">AB</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">BC</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">+</e>
        </input>
        <result action="numeric">
          <e type="operand">200</e>
        </result>
      </math>
    </region>
    <region left="162" top="495" width="78" height="33" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">AC</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
        </input>
        <result action="numeric">
          <e type="operand">200</e>
        </result>
      </math>
    </region>
    <region left="18" top="549" width="36" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>#12</p>
        </content>
      </text>
    </region>
    <region left="18" top="585" width="74" height="45" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">A</e>
          <e type="operand">2</e>
          <e type="operator" args="1">-</e>
          <e type="operand">5</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="108" top="585" width="69" height="45" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">B</e>
          <e type="operand">4</e>
          <e type="operand">17</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="18" top="648" width="211" height="45" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">C</e>
          <e type="operand">A</e>
          <e type="operand">B</e>
          <e type="operand">2</e>
          <e type="function" args="3">divseg2</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">2</e>
          <e type="operand">13</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">mat</e>
        </result>
      </math>
    </region>
    <region left="18" top="711" width="36" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>#13</p>
        </content>
      </text>
    </region>
    <region left="18" top="756" width="61" height="45" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">C</e>
          <e type="operand">2</e>
          <e type="operand">3</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="99" top="756" width="61" height="45" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">B</e>
          <e type="operand">7</e>
          <e type="operand">5</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="9" top="819" width="270" height="102" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">A</e>
          <e type="operand">x</e>
          <e type="operand">B</e>
          <e type="operand">1</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">+</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operand">C</e>
          <e type="operand">1</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">-</e>
          <e type="operand">x</e>
          <e type="function" args="2">solve</e>
          <e type="operand">y</e>
          <e type="operand">B</e>
          <e type="operand">2</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">+</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operand">C</e>
          <e type="operand">2</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">-</e>
          <e type="operand">y</e>
          <e type="function" args="2">solve</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">mat</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">3</e>
          <e type="operator" args="1">-</e>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">mat</e>
        </result>
      </math>
    </region>
    <region left="27" top="999" width="504" height="43" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">A</e>
          <e type="operand">B</e>
          <e type="operand">C</e>
          <e type="function" args="3">trisqr</e>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operand">A</e>
          <e type="operand">1</e>
          <e type="function" args="2">el</e>
          <e type="operand">B</e>
          <e type="operand">2</e>
          <e type="function" args="2">el</e>
          <e type="operand">C</e>
          <e type="operand">2</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">B</e>
          <e type="operand">1</e>
          <e type="function" args="2">el</e>
          <e type="operand">C</e>
          <e type="operand">2</e>
          <e type="function" args="2">el</e>
          <e type="operand">A</e>
          <e type="operand">2</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">C</e>
          <e type="operand">1</e>
          <e type="function" args="2">el</e>
          <e type="operand">A</e>
          <e type="operand">2</e>
          <e type="function" args="2">el</e>
          <e type="operand">B</e>
          <e type="operand">2</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="function" args="1">abs</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="27" top="1053" width="36" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>#15</p>
        </content>
      </text>
    </region>
    <region left="27" top="1089" width="74" height="45" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">A</e>
          <e type="operand">2</e>
          <e type="operator" args="1">-</e>
          <e type="operand">4</e>
          <e type="operator" args="1">-</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="126" top="1089" width="61" height="45" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">B</e>
          <e type="operand">2</e>
          <e type="operand">8</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="216" top="1089" width="69" height="45" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">C</e>
          <e type="operand">10</e>
          <e type="operand">2</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="27" top="1152" width="190" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">S</e>
          <e type="operand">A</e>
          <e type="operand">B</e>
          <e type="operand">C</e>
          <e type="function" args="3">trisqr</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">60</e>
        </result>
      </math>
    </region>
    <region left="27" top="1206" width="36" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>#16</p>
        </content>
      </text>
    </region>
    <region left="63" top="1233" width="61" height="45" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">A</e>
          <e type="operand">2</e>
          <e type="operand">3</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="153" top="1233" width="82" height="45" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">B</e>
          <e type="operand">10</e>
          <e type="operator" args="1">-</e>
          <e type="operand">2</e>
          <e type="operator" args="1">-</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="27" top="1242" width="26" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>1)</p>
        </content>
      </text>
    </region>
    <region left="36" top="1287" width="184" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">AB</e>
          <e type="operand">A</e>
          <e type="operand">B</e>
          <e type="function" args="2">seglen2</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">13</e>
        </result>
      </math>
    </region>
    <region left="72" top="1332" width="88" height="49" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">C</e>
          <e type="operand">2</e>
          <e type="function" args="1">sqrt</e>
          <e type="operand">7</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="1">-</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="180" top="1332" width="92" height="47" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">D</e>
          <e type="operand">2</e>
          <e type="operand">2</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="27" top="1341" width="26" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>2)</p>
        </content>
      </text>
    </region>
    <region left="36" top="1404" width="176" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">CD</e>
          <e type="operand">C</e>
          <e type="operand">D</e>
          <e type="function" args="2">seglen2</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">3</e>
        </result>
      </math>
    </region>
    <region left="27" top="1467" width="36" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>#17</p>
        </content>
      </text>
    </region>
    <region left="36" top="1503" width="61" height="45" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">A</e>
          <e type="operand">4</e>
          <e type="operand">3</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="117" top="1503" width="61" height="45" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">B</e>
          <e type="operand">7</e>
          <e type="operand">6</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="207" top="1503" width="69" height="45" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">C</e>
          <e type="operand">2</e>
          <e type="operand">11</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="36" top="1557" width="216" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">AB</e>
          <e type="operand">A</e>
          <e type="operand">B</e>
          <e type="function" args="2">seglen2</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">4.2426</e>
        </result>
      </math>
    </region>
    <region left="36" top="1602" width="216" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">BC</e>
          <e type="operand">B</e>
          <e type="operand">C</e>
          <e type="function" args="2">seglen2</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">7.0711</e>
        </result>
      </math>
    </region>
    <region left="36" top="1638" width="216" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">AC</e>
          <e type="operand">A</e>
          <e type="operand">C</e>
          <e type="function" args="2">seglen2</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">8.2462</e>
        </result>
      </math>
    </region>
    <region left="45" top="1674" width="114" height="33" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">AB</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">BC</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">+</e>
        </input>
        <result action="numeric">
          <e type="operand">68</e>
        </result>
      </math>
    </region>
    <region left="180" top="1674" width="70" height="33" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">AC</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
        </input>
        <result action="numeric">
          <e type="operand">68</e>
        </result>
      </math>
    </region>
    <region left="36" top="1737" width="36" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>#18</p>
        </content>
      </text>
    </region>
    <region left="36" top="1764" width="74" height="45" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">A</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="operator" args="1">-</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="126" top="1764" width="61" height="45" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">B</e>
          <e type="operand">4</e>
          <e type="operand">2</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="207" top="1764" width="61" height="45" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">C</e>
          <e type="operand">5</e>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="45" top="1827" width="216" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">AB</e>
          <e type="operand">A</e>
          <e type="operand">B</e>
          <e type="function" args="2">seglen2</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">3.6056</e>
        </result>
      </math>
    </region>
    <region left="45" top="1854" width="216" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">BC</e>
          <e type="operand">B</e>
          <e type="operand">C</e>
          <e type="function" args="2">seglen2</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1.4142</e>
        </result>
      </math>
    </region>
    <region left="45" top="1881" width="216" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">AC</e>
          <e type="operand">A</e>
          <e type="operand">C</e>
          <e type="function" args="2">seglen2</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">3.6056</e>
        </result>
      </math>
    </region>
  </regions>
</worksheet>