<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="1.0.8253.4763"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>028e9aae-e79b-41d5-8ccf-04f698d36bec</id>
      <revision>6</revision>
    </identity>
    <metadata lang="rus">
      <author>vster2003@mail.ru</author>
    </metadata>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <approximateEqualAccuracy>0</approximateEqualAccuracy>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="1" orientation="Portrait" width="850" height="1100" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="1.0.8253.4763" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.11.8253.4763" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="SpecialFunctions" version="1.12.8253.4763" guid="2814e667-4e12-48b1-8d51-194e480eabc5" />
      <assembly name="TextRegion" version="1.11.8253.4763" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
      <assembly name="X-Y Plot Region (JXCharts)" version="0.2.8209.38826" guid="c12231ec-4873-43c1-a7d0-a167ebd17066" />
      <assembly name="PlotRegion" version="1.11.8253.4763" guid="c451c2b5-798b-4f08-b9ec-b90963d1ddaa" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="36" top="9" width="36" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>#63</p>
        </content>
      </text>
    </region>
    <region left="117" top="45" width="50" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">α</e>
          <e type="operand">π</e>
          <e type="operand">6</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="36" top="54" width="58" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">b</e>
          <e type="operand">3</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="36" top="90" width="147" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">L</e>
          <e type="operand">y</e>
          <e type="operand">α</e>
          <e type="function" args="1">tan</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operand">b</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="27" top="144" width="310" height="208" color="#000000" bgColor="#ffffff" fontSize="10">
      <xyplot width="300" height="200" points="100" name="XYPlot">
        <chartstyle backcolor="White" bordercolor="Black" />
        <propertiessource index="1" sourcetype="PropertyGrid" />
        <grid gridcolor="LightGray" gridpattern="Dash" gridthickness="1" isxgrid="true" isygrid="true" isy2grid="false" />
        <xaxes xmin="-10.04904" xmax="17.46979" xtick="10" visible="True" decimalplaces="3" numberformat="General" />
        <yaxes ymin="-3.327941" ymax="2.175827" ytick="2" visible="True" decimalplaces="3" numberformat="General" />
        <y2axes isy2axis="false" y2min="-1" y2max="1" y2tick="0.5" visible="True" decimalplaces="3" numberformat="General" />
        <title2d title="" titlefont="Arial, 10pt" titlefontcolor="Black" />
        <xylabel labelfont="Arial, 10pt" labelfontcolor="Black" tickfont="Arial, 8pt" tickfontcolor="Black" xlabel="x" ylabel="y" y2label="y2" />
        <legend isbordervisible="true" islegendvisible="false" legendbackcolor="White" legendbordercolor="Black" legendfont="Arial, 8pt" legendposition="NorthEast" textcolor="Black" />
        <traces>
          <trace seriesname="" isy2data="false" isvisible="true" plotmethod="Lines" lineantialias="true" linecolor="Blue" linethickness="1" linepattern="Solid" symbolantialias="true" symbolsize="8" symboltype="None" symbolborderthickness="1" symbolbordercolor="Black" symbolfillcolor="White" />
        </traces>
        <input>
          <e type="operand">L</e>
        </input>
      </xyplot>
    </region>
    <region left="36" top="432" width="36" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>#64</p>
        </content>
      </text>
    </region>
    <region left="36" top="468" width="50" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">a</e>
          <e type="operand">2</e>
          <e type="operand">5</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="108" top="468" width="70" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">b</e>
          <e type="operand">1</e>
          <e type="operand">10</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="36" top="522" width="105" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">L</e>
          <e type="operand">x</e>
          <e type="operand">a</e>
          <e type="operator" args="2">/</e>
          <e type="operand">y</e>
          <e type="operand">b</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">+</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="414" top="531" width="133" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">y1</e>
          <e type="operand">L</e>
          <e type="operand">y</e>
          <e type="function" args="2">solve</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="45" top="576" width="295" height="217" color="#000000" bgColor="#ffffff" fontSize="10">
      <xyplot width="285" height="209" points="100" name="XYPlot">
        <chartstyle backcolor="White" bordercolor="Black" />
        <propertiessource index="1" sourcetype="PropertyGrid" />
        <grid gridcolor="LightGray" gridpattern="Dash" gridthickness="1" isxgrid="true" isygrid="true" isy2grid="false" />
        <xaxes xmin="-3.78216" xmax="4.528248" xtick="4" visible="True" decimalplaces="3" numberformat="General" />
        <yaxes ymin="-1.244046" ymax="1.249078" ytick="1" visible="True" decimalplaces="3" numberformat="General" />
        <y2axes isy2axis="false" y2min="-1" y2max="1" y2tick="0.5" visible="True" decimalplaces="3" numberformat="General" />
        <title2d title="" titlefont="Arial, 10pt" titlefontcolor="Black" />
        <xylabel labelfont="Arial, 10pt" labelfontcolor="Black" tickfont="Arial, 8pt" tickfontcolor="Black" xlabel="x" ylabel="y" y2label="y2" />
        <legend isbordervisible="true" islegendvisible="false" legendbackcolor="White" legendbordercolor="Black" legendfont="Arial, 8pt" legendposition="NorthEast" textcolor="Black" />
        <traces>
          <trace seriesname="" isy2data="false" isvisible="true" plotmethod="Lines" lineantialias="true" linecolor="Blue" linethickness="1" linepattern="Solid" symbolantialias="true" symbolsize="8" symboltype="None" symbolborderthickness="1" symbolbordercolor="Black" symbolfillcolor="White" />
        </traces>
        <input>
          <e type="operand">L</e>
        </input>
      </xyplot>
    </region>
    <region left="396" top="585" width="240" height="158" color="#000000" fontSize="10">
      <plot type="2d" render="lines" scale_x="7.58726819278305" scale_y="3.53951660756386" scale_z="6.14568723615427" rotate_x="0" rotate_y="0" rotate_z="0" transpose_x="-9" transpose_y="0" transpose_z="0">
        <input>
          <e type="operand">y1</e>
        </input>
      </plot>
    </region>
    <region left="18" top="999" width="36" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>#65</p>
        </content>
      </text>
    </region>
    <region left="18" top="1035" width="152" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">L1</e>
          <e type="operand">12</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="operand">5</e>
          <e type="operand">y</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operand">65</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="18" top="1080" width="310" height="208" color="#000000" bgColor="#ffffff" fontSize="10">
      <xyplot width="300" height="200" points="100" name="XYPlot">
        <chartstyle backcolor="White" bordercolor="Black" />
        <propertiessource index="1" sourcetype="PropertyGrid" />
        <grid gridcolor="LightGray" gridpattern="Dash" gridthickness="1" isxgrid="true" isygrid="true" isy2grid="false" />
        <xaxes xmin="-7.395836" xmax="13.34017" xtick="10" visible="True" decimalplaces="3" numberformat="General" />
        <yaxes ymin="-15.40703" ymax="15.40702" ytick="10" visible="True" decimalplaces="3" numberformat="General" />
        <y2axes isy2axis="false" y2min="-1" y2max="1" y2tick="0.5" visible="True" decimalplaces="3" numberformat="General" />
        <title2d title="" titlefont="Arial, 10pt" titlefontcolor="Black" />
        <xylabel labelfont="Arial, 10pt" labelfontcolor="Black" tickfont="Arial, 8pt" tickfontcolor="Black" xlabel="x" ylabel="y" y2label="y2" />
        <legend isbordervisible="true" islegendvisible="false" legendbackcolor="White" legendbordercolor="Black" legendfont="Arial, 8pt" legendposition="NorthEast" textcolor="Black" />
        <traces>
          <trace seriesname="" isy2data="false" isvisible="true" plotmethod="Lines" lineantialias="true" linecolor="Blue" linethickness="1" linepattern="Solid" symbolantialias="true" symbolsize="8" symboltype="None" symbolborderthickness="1" symbolbordercolor="Black" symbolfillcolor="White" />
        </traces>
        <input>
          <e type="operand">L1</e>
        </input>
      </xyplot>
    </region>
    <region left="18" top="1359" width="36" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>#66</p>
        </content>
      </text>
    </region>
    <region left="18" top="1395" width="121" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">L1</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operand">y</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operand">5</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="18" top="1440" width="310" height="208" color="#000000" bgColor="#ffffff" fontSize="10">
      <xyplot width="300" height="200" points="100" name="XYPlot">
        <chartstyle backcolor="White" bordercolor="Black" />
        <propertiessource index="1" sourcetype="PropertyGrid" />
        <grid gridcolor="LightGray" gridpattern="Dash" gridthickness="1" isxgrid="true" isygrid="true" isy2grid="false" />
        <xaxes xmin="-5.8313" xmax="5.440409" xtick="4" visible="True" decimalplaces="3" numberformat="General" />
        <yaxes ymin="-3.794259" ymax="9.605706" ytick="5" visible="True" decimalplaces="3" numberformat="General" />
        <y2axes isy2axis="false" y2min="-1" y2max="1" y2tick="0.5" visible="True" decimalplaces="3" numberformat="General" />
        <title2d title="" titlefont="Arial, 10pt" titlefontcolor="Black" />
        <xylabel labelfont="Arial, 10pt" labelfontcolor="Black" tickfont="Arial, 8pt" tickfontcolor="Black" xlabel="x" ylabel="y" y2label="y2" />
        <legend isbordervisible="true" islegendvisible="false" legendbackcolor="White" legendbordercolor="Black" legendfont="Arial, 8pt" legendposition="NorthEast" textcolor="Black" />
        <traces>
          <trace seriesname="" isy2data="false" isvisible="true" plotmethod="Lines" lineantialias="true" linecolor="Blue" linethickness="1" linepattern="Solid" symbolantialias="true" symbolsize="8" symboltype="None" symbolborderthickness="1" symbolbordercolor="Black" symbolfillcolor="White" />
        </traces>
        <input>
          <e type="operand">L1</e>
        </input>
      </xyplot>
    </region>
  </regions>
</worksheet>