<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="1.0.8253.4763"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>9cf50add-e1ca-42a0-96f1-94c6460bcd87</id>
      <revision>3</revision>
    </identity>
    <metadata lang="rus">
      <author>vster2003@mail.ru</author>
    </metadata>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <approximateEqualAccuracy>0</approximateEqualAccuracy>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="1" orientation="Portrait" width="850" height="1100" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="1.0.8253.4763" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.11.8253.4763" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="TextRegion" version="1.11.8253.4763" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="9" top="18" width="44" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>#399</p>
        </content>
      </text>
    </region>
    <region left="18" top="54" width="102" height="63" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">A</e>
          <e type="operand">3</e>
          <e type="operand">5</e>
          <e type="operand">7</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0</e>
          <e type="operand">4</e>
          <e type="operand">3</e>
          <e type="operand">2</e>
          <e type="operand">3</e>
          <e type="operand">3</e>
          <e type="function" args="11">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="153" top="54" width="114" height="63" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">B</e>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="operand">4</e>
          <e type="operand">2</e>
          <e type="operand">3</e>
          <e type="operand">2</e>
          <e type="operator" args="1">-</e>
          <e type="operand">1</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0</e>
          <e type="operand">1</e>
          <e type="operand">3</e>
          <e type="operand">3</e>
          <e type="function" args="11">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="297" top="54" width="126" height="63" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">A</e>
          <e type="operand">B</e>
          <e type="operator" args="2">+</e>
        </input>
        <result action="numeric">
          <e type="operand">4</e>
          <e type="operand">7</e>
          <e type="operand">11</e>
          <e type="operand">4</e>
          <e type="operand">2</e>
          <e type="operand">2</e>
          <e type="operator" args="1">-</e>
          <e type="operand">3</e>
          <e type="operand">3</e>
          <e type="operand">3</e>
          <e type="operand">3</e>
          <e type="operand">3</e>
          <e type="function" args="11">mat</e>
        </result>
      </math>
    </region>
    <region left="18" top="162" width="44" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>#400</p>
        </content>
      </text>
    </region>
    <region left="18" top="198" width="75" height="45" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">A</e>
          <e type="operand">3</e>
          <e type="operand">5</e>
          <e type="operand">4</e>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="operand">2</e>
          <e type="function" args="6">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="117" top="198" width="88" height="45" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">B</e>
          <e type="operand">2</e>
          <e type="operand">3</e>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="operator" args="1">-</e>
          <e type="operand">2</e>
          <e type="operand">2</e>
          <e type="function" args="6">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="234" top="198" width="154" height="45" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">2</e>
          <e type="operand">A</e>
          <e type="operator" args="2">*</e>
          <e type="operand">5</e>
          <e type="operand">B</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
        </input>
        <result action="numeric">
          <e type="operand">16</e>
          <e type="operand">25</e>
          <e type="operand">13</e>
          <e type="operand">8</e>
          <e type="operator" args="1">-</e>
          <e type="operand">2</e>
          <e type="operand">2</e>
          <e type="function" args="6">mat</e>
        </result>
      </math>
    </region>
    <region left="18" top="297" width="44" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>#401</p>
        </content>
      </text>
    </region>
    <region left="18" top="333" width="89" height="63" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">A</e>
          <e type="operand">1</e>
          <e type="operand">3</e>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="operand">0</e>
          <e type="operand">4</e>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="operand">3</e>
          <e type="operand">3</e>
          <e type="operand">3</e>
          <e type="function" args="11">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="126" top="333" width="102" height="63" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">B</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="operand">0</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="operator" args="1">-</e>
          <e type="operand">2</e>
          <e type="operand">3</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="operand">3</e>
          <e type="operand">3</e>
          <e type="function" args="11">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="243" top="333" width="122" height="63" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">A</e>
          <e type="operand">B</e>
          <e type="operator" args="2">*</e>
        </input>
        <result action="numeric">
          <e type="operand">8</e>
          <e type="operand">0</e>
          <e type="operand">7</e>
          <e type="operand">16</e>
          <e type="operand">10</e>
          <e type="operand">4</e>
          <e type="operand">13</e>
          <e type="operand">5</e>
          <e type="operand">7</e>
          <e type="operand">3</e>
          <e type="operand">3</e>
          <e type="function" args="11">mat</e>
        </result>
      </math>
    </region>
    <region left="387" top="333" width="122" height="63" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">B</e>
          <e type="operand">A</e>
          <e type="operator" args="2">*</e>
        </input>
        <result action="numeric">
          <e type="operand">4</e>
          <e type="operand">6</e>
          <e type="operand">6</e>
          <e type="operand">1</e>
          <e type="operand">7</e>
          <e type="operand">3</e>
          <e type="operand">8</e>
          <e type="operand">11</e>
          <e type="operand">14</e>
          <e type="operand">3</e>
          <e type="operand">3</e>
          <e type="function" args="11">mat</e>
        </result>
      </math>
    </region>
    <region left="18" top="441" width="44" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>#402</p>
        </content>
      </text>
    </region>
    <region left="18" top="468" width="75" height="45" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">A</e>
          <e type="operand">3</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="operand">4</e>
          <e type="operand">2</e>
          <e type="operand">2</e>
          <e type="function" args="6">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="117" top="468" width="99" height="45" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">A</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
        </input>
        <result action="numeric">
          <e type="operand">47</e>
          <e type="operand">78</e>
          <e type="operand">39</e>
          <e type="operand">86</e>
          <e type="operand">2</e>
          <e type="operand">2</e>
          <e type="function" args="6">mat</e>
        </result>
      </math>
    </region>
    <region left="18" top="549" width="44" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>#403</p>
        </content>
      </text>
    </region>
    <region left="18" top="594" width="89" height="63" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">A</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="operand">3</e>
          <e type="operand">1</e>
          <e type="operand">4</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="operand">3</e>
          <e type="operand">3</e>
          <e type="function" args="11">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="117" top="594" width="89" height="63" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">E</e>
          <e type="operand">1</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">1</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">1</e>
          <e type="operand">3</e>
          <e type="operand">3</e>
          <e type="function" args="11">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="243" top="594" width="224" height="63" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">2</e>
          <e type="operand">A</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">3</e>
          <e type="operand">A</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">5</e>
          <e type="operand">E</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
        </input>
        <result action="numeric">
          <e type="operand">28</e>
          <e type="operand">15</e>
          <e type="operand">16</e>
          <e type="operand">19</e>
          <e type="operand">36</e>
          <e type="operand">15</e>
          <e type="operand">30</e>
          <e type="operand">19</e>
          <e type="operand">28</e>
          <e type="operand">3</e>
          <e type="operand">3</e>
          <e type="function" args="11">mat</e>
        </result>
      </math>
    </region>
  </regions>
</worksheet>