<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="1.0.8253.4763"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>49efda8d-8075-4abe-97fe-55c9b35e2b84</id>
      <revision>5</revision>
    </identity>
    <metadata lang="rus">
      <author>vster2003@mail.ru</author>
    </metadata>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <approximateEqualAccuracy>0</approximateEqualAccuracy>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="1" orientation="Portrait" width="850" height="1100" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="1.0.8253.4763" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.11.8253.4763" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="TextRegion" version="1.11.8253.4763" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
      <assembly name="PlotRegion" version="1.11.8253.4763" guid="c451c2b5-798b-4f08-b9ec-b90963d1ddaa" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="36" top="36" width="44" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>#624</p>
        </content>
      </text>
    </region>
    <region left="36" top="72" width="86" height="50" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">y</e>
          <e type="operand">x</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operand">x</e>
          <e type="operator" args="2">-</e>
          <e type="operand">3</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="36" top="126" width="240" height="158" color="#000000" fontSize="10">
      <plot type="2d" render="lines" scale_x="0.147107752054589" scale_y="1.0673289" scale_z="0.157012355181897" rotate_x="0" rotate_y="0" rotate_z="0" transpose_x="0" transpose_y="0" transpose_z="0">
        <input>
          <e type="operand">y</e>
        </input>
      </plot>
    </region>
    <region left="36" top="324" width="44" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>#625</p>
        </content>
      </text>
    </region>
    <region left="36" top="360" width="121" height="35" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">y</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">2</e>
          <e type="operand">x</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="36" top="405" width="240" height="158" color="#000000" fontSize="10">
      <plot type="2d" render="lines" scale_x="0.103015806234843" scale_y="1.0673289" scale_z="0.109951747151248" rotate_x="0" rotate_y="0" rotate_z="0" transpose_x="-14" transpose_y="-44" transpose_z="0">
        <input>
          <e type="operand">y</e>
        </input>
      </plot>
    </region>
    <region left="36" top="612" width="44" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>#626</p>
        </content>
      </text>
    </region>
    <region left="36" top="648" width="125" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">y</e>
          <e type="operand">x</e>
          <e type="function" args="1">sqrt</e>
          <e type="operand">4</e>
          <e type="operand">x</e>
          <e type="operator" args="2">-</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="36" top="693" width="240" height="158" color="#000000" fontSize="10">
      <plot type="2d" render="lines" scale_x="4.0308307218335" scale_y="1.718943866739" scale_z="6.92877174715884" rotate_x="0" rotate_y="0" rotate_z="0" transpose_x="-12" transpose_y="-57" transpose_z="0">
        <input>
          <e type="operand">y</e>
        </input>
      </plot>
    </region>
    <region left="45" top="1017" width="44" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>#627</p>
        </content>
      </text>
    </region>
    <region left="54" top="1044" width="129" height="33" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">y</e>
          <e type="operand">0.5</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="operand">2</e>
          <e type="operand">x</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="54" top="1098" width="240" height="158" color="#000000" fontSize="10">
      <plot type="2d" render="lines" scale_x="1" scale_y="1" scale_z="1" rotate_x="0" rotate_y="0" rotate_z="0" transpose_x="-47" transpose_y="-51" transpose_z="0">
        <input>
          <e type="operand">y</e>
        </input>
      </plot>
    </region>
    <region left="54" top="1305" width="44" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>#628</p>
        </content>
      </text>
    </region>
    <region left="54" top="1332" width="109" height="35" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">y</e>
          <e type="operand">2</e>
          <e type="operand">x</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="54" top="1386" width="240" height="158" color="#000000" fontSize="10">
      <plot type="2d" render="lines" scale_x="1.406408618241" scale_y="4.17724816941566" scale_z="5.87491782599762" rotate_x="0" rotate_y="0" rotate_z="0" transpose_x="-39" transpose_y="-11" transpose_z="0">
        <input>
          <e type="operand">y</e>
        </input>
      </plot>
    </region>
    <region left="54" top="1602" width="44" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>#629</p>
        </content>
      </text>
    </region>
    <region left="54" top="1638" width="86" height="50" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">y</e>
          <e type="operand">1</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">4</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="54" top="1701" width="240" height="158" color="#000000" fontSize="10">
      <plot type="2d" render="lines" scale_x="31.6939021691687" scale_y="0.700274491290001" scale_z="31.6939021691687" rotate_x="0" rotate_y="0" rotate_z="0" transpose_x="0" transpose_y="-34" transpose_z="0">
        <input>
          <e type="operand">y</e>
        </input>
      </plot>
    </region>
    <region left="54" top="2016" width="44" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>#630</p>
        </content>
      </text>
    </region>
    <region left="54" top="2052" width="86" height="50" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">y</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="operand">x</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="54" top="2124" width="240" height="158" color="#000000" fontSize="10">
      <plot type="2d" render="lines" scale_x="0.904382075008806" scale_y="1.056655611" scale_z="0.904382075008806" rotate_x="0" rotate_y="0" rotate_z="0" transpose_x="0" transpose_y="0" transpose_z="0">
        <input>
          <e type="operand">y</e>
        </input>
      </plot>
    </region>
    <region left="54" top="2331" width="44" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>#631</p>
        </content>
      </text>
    </region>
    <region left="54" top="2367" width="151" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">y</e>
          <e type="operand">3</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="operand">2</e>
          <e type="operator" args="2">-</e>
          <e type="function" args="1">sin</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="54" top="2412" width="240" height="158" color="#000000" fontSize="10">
      <plot type="2d" render="lines" scale_x="2.5937424601" scale_y="1.771561" scale_z="4.59497298635722" rotate_x="0" rotate_y="0" rotate_z="0" transpose_x="1" transpose_y="-15" transpose_z="0">
        <input>
          <e type="operand">y</e>
        </input>
      </plot>
    </region>
    <region left="54" top="2619" width="44" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>#632</p>
        </content>
      </text>
    </region>
    <region left="54" top="2673" width="158" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">y</e>
          <e type="operand">2</e>
          <e type="operand">2</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="function" args="1">cos</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="54" top="2718" width="240" height="158" color="#000000" fontSize="10">
      <plot type="2d" render="lines" scale_x="1.8908382534129" scale_y="1.7363069361" scale_z="3.34973530705442" rotate_x="0" rotate_y="0" rotate_z="0" transpose_x="0" transpose_y="0" transpose_z="0">
        <input>
          <e type="operand">y</e>
        </input>
      </plot>
    </region>
    <region left="63" top="3006" width="44" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>#633</p>
        </content>
      </text>
    </region>
    <region left="54" top="3042" width="134" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">y</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">-</e>
          <e type="function" args="1">asin</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="54" top="3078" width="240" height="158" color="#000000" fontSize="10">
      <plot type="2d" render="lines" scale_x="3.41774850224917" scale_y="4.17724816941566" scale_z="14.2767836745435" rotate_x="0" rotate_y="0" rotate_z="0" transpose_x="-65" transpose_y="0" transpose_z="0">
        <input>
          <e type="operand">y</e>
        </input>
      </plot>
    </region>
    <region left="54" top="3276" width="44" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>#634</p>
        </content>
      </text>
    </region>
    <region left="54" top="3312" width="161" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">y</e>
          <e type="operand">x</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="operand">x</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="function" args="1">sin</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="54" top="3348" width="240" height="158" color="#000000" fontSize="10">
      <plot type="2d" render="lines" scale_x="0.770301940419" scale_y="1.2657677564169" scale_z="0.975023358887744" rotate_x="0" rotate_y="0" rotate_z="0" transpose_x="0" transpose_y="0" transpose_z="0">
        <input>
          <e type="operand">y</e>
        </input>
      </plot>
    </region>
    <region left="54" top="3555" width="44" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>#635</p>
        </content>
      </text>
    </region>
    <region left="54" top="3600" width="153" height="26" color="#000000" fontSize="10">
      <math optimize="2">
        <input>
          <e type="operand">y</e>
          <e type="operand">x</e>
          <e type="function" args="1">sin</e>
          <e type="operand">x</e>
          <e type="function" args="1">cos</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="54" top="3654" width="240" height="158" color="#000000" fontSize="10">
      <plot type="2d" render="lines" scale_x="2.85311670611" scale_y="1" scale_z="2.85311670611" rotate_x="0" rotate_y="0" rotate_z="0" transpose_x="0" transpose_y="0" transpose_z="0">
        <input>
          <e type="operand">y</e>
        </input>
      </plot>
    </region>
  </regions>
</worksheet>